# Turnero-Publico

./: .gitignore  README.md  Turnero de castraciones 1.0.2.docx
Desarrollo del Producto/Backend/SolutionTurneroCastracion/: SolutionTurneroCastracion.sln  dockerfile
Desarrollo del Producto/Backend/SolutionTurneroCastracion/SistemaTurneroCastracion.API/: Program.cs  SistemaTurneroCastracion.API.csproj  SistemaTurneroCastracion.API.http  appsettings.json
Desarrollo del Producto/Backend/SolutionTurneroCastracion/SistemaTurneroCastracion.BLL/: EnvioCorreosHTML.cs  SistemaTurneroCastracion.BLL.csproj  UtilidadesUsuario.cs
Desarrollo del Producto/Backend/SolutionTurneroCastracion/SistemaTurneroCastracion.BLL/Interfaces/: IAutorizacionService.cs
Desarrollo del Producto/Backend/SolutionTurneroCastracion/SistemaTurneroCastracion.BLL/Seguridad/: AutorizacionService.cs
Desarrollo del Producto/Backend/SolutionTurneroCastracion/SistemaTurneroCastracion.DAL/: SistemaTurneroCastracion.DAL.csproj
Desarrollo del Producto/Backend/SolutionTurneroCastracion/SistemaTurneroCastracion.Entity/: Agenda.cs  Calificacion.cs  CentroCastracion.cs  CorreosProgramados.cs  Estado.cs  HistorialRefreshToken.cs  Horarios.cs  Mascota.cs  Medicacion.cs  Razas.cs  Rol.cs  SecretariaxCentro.cs  Sexo.cs  Tamaño.cs  TipoTurno.cs  TiposAnimal.cs  Turnos.cs  TurnosTokens.cs  Usuario.cs  Vecino.cs  Veterinario.cs  VeterinarioxCentro.cs
Desarrollo del Producto/Backend/SolutionTurneroCastracion/SistemaTurneroCastracion.IOC/: Dependecia.cs
Frontend/: package-lock.json
Frontend/vite-project/: .env  package-lock.json  package.json
Frontend/vite-project/src/: App.jsx  config.js  index.css  main.jsx
Frontend/vite-project/src/components/: Footer.jsx  (+15 more)
Sprint 0/: Gestion de Configuración de Software.docx
backend/: .gitignore
backend/Desarrollo del Producto/Backend/SolutionTurneroCastracion/SistemaTurneroCastracion.IOC/: Dependecia.cs  SistemaTurneroCastracion.IOC.csproj
backend/Sprint 0/: Sprint 0.docx
frontend/Frontend/vite-project/: .env  index.html  package.json
(+311 files in other folders)
