VITE_CANCELACION_MASIVA_URL=https://deep-ghoul-socially.ngrok-free.app/api/Turnos/cancelacionMasiva
VITE_CENTRO_CASTRACION_URL=https://deep-ghoul-socially.ngrok-free.app/api/CentroCastracion
VITE_AGENDA_URL=https://deep-ghoul-socially.ngrok-free.app/api/Agenda
VITE_TURNOS_URL=https://deep-ghoul-socially.ngrok-free.app/api/Turnos


VITE_INICIAR_SESION_URL=https://deep-ghoul-socially.ngrok-free.app/api/Usuario/IniciarSesion
VITE_ROL_URL=https://deep-ghoul-socially.ngrok-free.app/api/Usuario/rol
VITE_NAME_URL=https://deep-ghoul-socially.ngrok-free.app/api/Usuario/NombreUsuario
VITE_REFRESH_URL=https://deep-ghoul-socially.ngrok-free.app/api/Usuario/ObtenerRefreshToken
VITE_CHANGEPASS_URL=https://deep-ghoul-socially.ngrok-free.app/api/Usuario/cambiarContraseña
VITE_RECOVER_URL=https://deep-ghoul-socially.ngrok-free.app/api/Usuario/recuperarContraseña
VITE_CREAR_SECRETARIA_URL=https://deep-ghoul-socially.ngrok-free.app/api/SecretariaXCentro/crearSecretaria
VITE_CREAR_ADMIN_URL=https://deep-ghoul-socially.ngrok-free.app/api/Usuario/crearAdmin
VITE_CREAR_SUPER_ADMIN_URL=https://deep-ghoul-socially.ngrok-free.app/api/Usuario/crearSuperAdmin
VITE_MASCOTA_URL=https://deep-ghoul-socially.ngrok-free.app/api/Mascota
VITE_CREAR_UNIDAD_MEDIDA_URL=https://deep-ghoul-socially.ngrok-free.app/api/UnidadMedida/crearUnidadMedida
VITE_OBTENER_UNIDADES_MEDIDA_URL=https://deep-ghoul-socially.ngrok-free.app/api/UnidadMedida/obtenerUnidadesMedida
VITE_CREAR_MEDICAMENTO_URL=https://deep-ghoul-socially.ngrok-free.app/api/Medicamento/crearMedicamento
VITE_OBTENER_MEDICAMENTOS_URL=https://deep-ghoul-socially.ngrok-free.app/api/Medicamento/obtenerMedicamentos
VITE_MIS_TURNOS_URL= https://deep-ghoul-socially.ngrok-free.app/api/Turnos/misTurnos
VITE_CANCELAR_TURNO_URL=https://deep-ghoul-socially.ngrok-free.app/api/Turnos/cancelarTurno
VITE_INFORME_TIPO_ANIMAL_URL=https://deep-ghoul-socially.ngrok-free.app/api/Reportes/informesTipoAnimal
VITE_INFORME_CANCELACIONES_URL=https://deep-ghoul-socially.ngrok-free.app/api/Reportes/informesCancelaciones
VITE_INFORME_RAZA_URL= https://deep-ghoul-socially.ngrok-free.app/api/Reportes/informesRaza
VITE_SEXO_URL=https://deep-ghoul-socially.ngrok-free.app/api/sexo
VITE_TAMANO_URL=https://deep-ghoul-socially.ngrok-free.app/api/tamaño
VITE_TIPO_ANIMAL_URL=https://deep-ghoul-socially.ngrok-free.app/api/tipoanimal
VITE_OBTENER_TURNOS_ANIMAL_URL=https://deep-ghoul-socially.ngrok-free.app/api/Turnos/obtenerTurnosAnimal
VITE_TURNOS_URL=https://deep-ghoul-socially.ngrok-free.app/api/Turnos
VITE_FILTRO_DNI_URL= https://deep-ghoul-socially.ngrok-free.app/api/Turnos/filtroPorDni
VITE_MASCOTAS_NO_CASTRADAS_URL=https://deep-ghoul-socially.ngrok-free.app/api/Mascota/MascotasNoCastradasSecre
VITE_TURNO_TELEFONICO_URL=https://deep-ghoul-socially.ngrok-free.app/api/Turnos/turnoTelefonico
VITE_VECINO_URL=https://deep-ghoul-socially.ngrok-free.app/api/vecino
VITE_VETERINARIO_URL=https://deep-ghoul-socially.ngrok-free.app/api/veterinario
VITE_VETERINARIO_X_CENTRO_URL=https://deep-ghoul-socially.ngrok-free.app/api/VeterinarioXCentro
VITE_CALIFICACION_X_CENTRO = https://deep-ghoul-socially.ngrok-free.app/api/Calificacion
VITE_TURNO_POST_OPERATORIO_URL=https://deep-ghoul-socially.ngrok-free.app/api/Medicamento/obtenerpostoperatorio