is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SistemaTurneroCastracion.BLL
build_property.ProjectDir = D:\Users\Martin\Desktop\ProyectoSeminario\Turnero_de_Castracion\Desarrollo del Producto\Backend\SolutionTurneroCastracion\SistemaTurneroCastracion.BLL\
